# devZ

core/: pom.xml
core/resources/conf/: application.conf
core/src/main/java/org/mapad/devz/bl/: Configurable.java  MongoHandler.java  PersistenceHandler.java  PublicServiceHandler.java  RepositoryImplHanlder.java
core/src/main/java/org/mapad/devz/bl/repository/: Identifiable.java  MongoRepositoryImpl.java  PublicServiceRepository.java  Repository.java  RepositoryImpl.java  RepositoryObject.java
core/src/main/java/org/mapad/devz/core/: App.java
core/src/main/java/org/mapad/devz/models/: PublicService.java
core/src/main/java/org/mapad/devz/services/: PublicServiceServices.java
core/src/test/java/org/mapad/devz/core/: AppTest.java
